# SchoolElectronicMagazine

./: SchoolElectronicMagazine.sln
Domain/: Domain.csproj
Domain/Entities/: Day.cs  GroupStudents.cs  Lesson.cs  LessonsAndStudents.cs  Report.cs  Student.cs  Teacher.cs  TeachersAndGroupStudents.cs
Domain/Interface/: IBuilderReport.cs  IEntity.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/CreatingReport/: BuilderReport.cs
Infrastructure/Data/: AddData.cs
Infrastructure/DbContext/: SchoolContext.cs
Infrastructure/Migrations/: 20230330221825_FirstMigration.Designer.cs  20230424202548_PutTeachersAttitudesToReports.Designer.cs  20230424202548_PutTeachersAttitudesToReports.cs
Inter/DbContext/: SchoolContext.cs
Inter/Migrations/: 20230330221825_FirstMigration.cs  SchoolContextModelSnapshot.cs
Presentation/: Presentation.csproj  Program.cs
Presentation/Pages/: AddDay.cshtml  AddDay.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Presentation/Pages/CreateTeacher/: Teachers.cshtml  Teachers.cshtml.cs
Presentation/Pages/Reports/: CreateReport.cshtml  CreateReport.cshtml.cs
Presentation/Pages/Shared/: _Layout.cshtml
Presentation/Pages/Students/: AllGroupStudent.cshtml  AllGroupStudent.cshtml.cs  EditGroupStudents.cshtml  EditGroupStudents.cshtml.cs
Presentation/wwwroot/css/: StyleIndex.css  _Layout.css
SchoolElectronicMagazine/: Program.cs
SchoolElectronicMagazine/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
SchoolElectronicMagazine/Pages/Shared/: _Layout.cshtml
SchoolElectronicMagazine/Properties/: launchSettings.json
